<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Plantilla.master.cs" Inherits="Plantilla" %>

<%@ Register assembly="DevExpress.Web.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web.ASPxNavBar" tagprefix="dx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
    <title></title>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <script src="dist/core/js/jquery.mmenu.all.min.js" type="text/javascript"></script>
    <link href="css/demommenu.css" rel="stylesheet" type="text/css" />
    <link href="css/demo.css" rel="stylesheet" type="text/css" />
    <link href="css/Estilos.css" rel="stylesheet" type="text/css" />
    <link href="dist/core/css/jquery.mmenu.all.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">
		    $(function () {
		        $('nav#menu').mmenu({ extensions: ['effect-slide-menu', 'pageshadow'] });
		    });
		</script>

        <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>

    

    </head>
<body>







      <div id="page">
          <form id="form1" runat="server" style="width: 100%;  height: 100%;   padding: 0;"  >
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
			<div class="header">
				<a href="#menu"></a>
			</div>

            <div class="login">
                <asp:LoginName ID="LoginName1" runat="server" ForeColor="White" 
                    Font-Bold="True" />
            </div>
            <div class="loginright">
                <asp:LoginStatus ID="LoginStatus1" runat="server" 
                    LogoutAction="RedirectToLoginPage" ForeColor="White" Font-Underline="True" />
            </div>

			<div class="content">
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
			</div>

              <nav id="menu">

				<ul>
                    <asp:Literal ID="litMenu" runat="server"></asp:Literal> 
				</ul>

			</nav>

          </form>
              

</div>

</body>
</html>
